# https://docs.docker.com/compose/reference/envvars/

# COMPOSE_PROJECT_NAME=`basename`
# COMPOSE_FILE=docker-compose_1.yml:docker-compose_2.yml
# DOCKER_HOST=unix:///var/run/docker.sock
# COMPOSE_HTTP_TIMEOUT=60

MYSQL_VERSION=5.6

