# https://docs.docker.com/compose/env-file/
# https://docs.docker.com/compose/reference/envvars/

# COMPOSE_PROJECT_NAME=`basename`
# COMPOSE_FILE=docker-compose_1.yml:docker-compose_2.yml
# COMPOSE_PROFILES=
# DOCKER_HOST=unix:///var/run/docker.sock
# COMPOSE_HTTP_TIMEOUT=60
COMPOSE_PARALLEL_LIMIT=4

MYSQL_VERSION=8.0
TRAEFIK_VERSION=2.7
MOD_MAXMINDDB_VERSION=1.2.0
NEWRELIC_LICENSE_KEY=
